<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>js-functions</title>
</head>
<body>
    <style>
        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: rgb(25, 19, 65);
        }

       


              
       .row1 {
        position: relative;
      text-align: center;
       padding:0 10px;
       
       
       


       }  
       
       .row2{
       position: relative;
       text-align: center;
       padding: 10px;


       }

       .row3{
       position: relative;
       text-align: center;
       padding: 0px;


       }
      
       .row1 button:hover {
       
           color:blue;
        
        

    
    }


        
    </style>
   


    <div class="box">
<form action="" method="post" name="myform">
    <input type="text" name="a" style="margin:10px;"> <br>
    <div class="row1">
    <input type="button" value="1" onclick="document.myform.a.value+='1'">
    <input type="button" value="2" onclick="document.myform.a.value+='2'">
    <input type="button" value="3" onclick="document.myform.a.value+='3'">
    <input type="button" value="4" onclick="document.myform.a.value+='4'">
    <input type="button" value="5" onclick="document.myform.a.value+='5'"><br>
</div>
<div class="row2">
    <input type="button" value="6" onclick="document.myform.a.value+='6'">
    <input type="button" value="7" onclick="document.myform.a.value+='7'">
    <input type="button" value="8" onclick="document.myform.a.value+='8'">
    <input type="button" value="9" onclick="document.myform.a.value+='9'">
    <input type="button" value="0" onclick="document.myform.a.value+='0'"><br>
    </div>
    <div class="row3">
    <input type="button" value="AC" style="color:red" onclick="document.myform.a.value=' '">
    <input type="button" value="C"  style="color:red" onclick="document.myform.a.value=document.myform.a.value.slice(0,-1)">
    <input type="button" value="+" onclick="document.myform.a.value+='+'">
    <input type="button" value="-" onclick="document.myform.a.value+='-'">
    <input type="button" value="*" onclick="document.myform.a.value+='*'">
    <input type="button" value="=" onclick="document.myform.a.value=eval(document.myform.a.value)">
    </div>
</form>
</div>
<h2 id="result"></h2>
<script>

</script> 
</body>
</html>